{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"python -m http.server 8000\" \"node server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
